<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
	<class name="Disk" table="DiskVolume" lazy="true">
    <cache usage="nonstrict-read-write" />
		<id name="Id" type="Int64">
			<column name="id" not-null="true" index="PK_Disk"/>
			<generator class="native" />
		</id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />
    
    <property name="ExecutorId" type="Guid" column="executorId" />
		<property name="FileSystem" type="Utilify.Platform.FileSystemType, Utilify.Platform.Runtime" column="fileSystem" />
		<property name="Root" type="String" column="root" />
    <property name="SizeTotal" type="Int64" column="sizeTotal" />
    <property name="SizeTotalFree" type="Int64" column="sizeTotalFree" />
    <property name="SizeUsageCurrent" type="Int64" column="sizeUsageCurrent" />
    <property name="SizeUsageLimit" type="Int64" column="sizeUsageLimit" />
    
  </class>
</hibernate-mapping>
