﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{381E48E4-84B3-44A0-A793-78FEC59F479E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utilify.Framework</RootNamespace>
    <AssemblyName>Utilify.Framework</AssemblyName>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PublishUrl>http://localhost/Utilify.Framework/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>bin\Debug\Utilify.Framework.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Utilify.Framework.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Mono-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>bin\Mono-Debug\Utilify.Framework.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;TEST</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Mono-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <!-- For non-Mono configs, we can have references using: Condition=" '$(Configuration)' != 'Mono-Debug' and '$(Configuration)' != 'Mono-Release'"-->
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.IdentityModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\Application.cs" />
    <Compile Include="API\Application.private.cs" />
    <Compile Include="API\Job.cs" />
    <Compile Include="API\Interfaces.cs" />
    <Compile Include="API\NumberSequenceGenerator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.1.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2005 Express Edition</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Errors.resx">
      <Link>Helpers\Errors.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Utilify.Platform</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="API\KnownAssemblies.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\BackOffHelper.cs">
      <Link>Helpers\BackOffHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ConfigurationHelper.cs">
      <Link>Helpers\ConfigurationHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Constants.cs">
      <Link>Helpers\Constants.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Errors.Designer.cs">
      <Link>Helpers\Errors.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\EventHelper.cs">
      <Link>Helpers\EventHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FaultMapper.cs">
      <Link>Helpers\FaultMapper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Helper.cs">
      <Link>Helpers\Helper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\IOHelper.cs">
      <Link>Helpers\IOHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\SerializationHelper.cs">
      <Link>Helpers\SerializationHelper.cs</Link>
    </Compile>
    <Compile Include="API\ApplicationManagerClient.cs" />
    <Compile Include="API\ClientJobTable.cs" />
    <Compile Include="API\DependencyResolver.cs" />
    <Compile Include="API\LocalExecutionHelper.cs" />
    <Compile Include="API\NativeJob.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.UI\Framework.UI.csproj">
      <Project>{878E7889-A252-43FA-B16C-EB25678A210B}</Project>
      <Name>Framework.UI</Name>
      <Merge>true</Merge>
      <!-- custom metadata for ILMerge.CSharp.targets -->
    </ProjectReference>
    <ProjectReference Include="..\Platform.Shared\Platform.Shared.csproj">
      <Project>{D2EF8B69-1328-43D4-A0E3-DACF94A68776}</Project>
      <Name>Platform.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(MSBuildProjectDirectory)\..\Ilmerge.CSharp.targets" />-->
  <!--<Import Project="C:\Program Files (x86)\Babel\MSBuild\Babel.Build.targets" />
  <PropertyGroup>    
   -->
  <!--by default set obfuscation to false. we set it to true IF the build updates the output: see target - AfterBuild-->
  <!--  
    <EnableObfuscation>false</EnableObfuscation>
    <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
    <BabelOutputFile>$(TargetPath)</BabelOutputFile>
    <BableRulesPath>$(SolutionDir)UtilifyBabelObfuscationRules.xml</BableRulesPath>
    <StringEncryption>true</StringEncryption>
  </PropertyGroup>-->
  <!-- If we are targetting Mono, import some targets to override the default build process -->
  <!--
  <Import Project="..\..\tools\SharpDevelopBuildTargets\SharpDevelop.Build.Mono.Gmcs.targets" 
          Condition="'$(Configuration)' == 'Mono-Debug' and '$(Configuration)' == 'Mono-Release'" />
  -->
  <!-- for this to work, we need the Run PostBuildEvent when project updates output set. -->
  <!--<Target Name="AfterBuild" Condition="'$(_AssemblyTimestampBeforeCompile)'!='$(_AssemblyTimestampAfterCompile)'">
    <PropertyGroup>
      <EnableObfuscation>true</EnableObfuscation>
    </PropertyGroup>
    <Message Text="EnabledObfuscation = '$(EnableObfuscation)'. AsmTsBefore : '$(_AssemblyTimestampBeforeCompile)', AsmTsAfter : '$(_AssemblyTimestampAfterCompile)' " />
  </Target>-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.

  -->
  <!--<PropertyGroup>
    <MergedLibsDirectory>..\MergedLibs</MergedLibsDirectory>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <CallTarget Targets="MergeDependencies">
    </CallTarget>
  </Target>-->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>