<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="Utilify.Framework.Java" soapui-version="1.7.6" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="ProjectSettings@projectRoot">D:\Development\Workspace\Utilify\trunk\Utilify\software\platform\src\Framework.Java</con:setting>
  </con:settings>
  <con:interface name="ApplicationManagerDefaultEndPoint" bindingName="{http://schemas.utilify.com/2007/09/Manager}ApplicationManagerDefaultEndPoint" soapVersion="1_2" definition="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?wsdl">
    <con:settings>
      <con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.wsimport.WSImportAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="wsdlLocation" value=""/>
  <con:entry key="Catalog" value="D:\Development\Workspace\Utilify\trunk\Utilify\software\platform\src\Framework.Java\catalog.cat"/>
  <con:entry key="HTTP Proxy" value=""/>
  <con:entry key="Use cached WSDL" value="false"/>
  <con:entry key="WSDL" value="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?wsdl"/>
  <con:entry key="Binding files" value="D:\Development\Workspace\Utilify\trunk\Utilify\software\platform\src\Framework.Java\wsdlCustomisation.xjb,D:\Utilify\software\platform\src\Framework.Java\schemaCustomisation.xjb"/>
  <con:entry key="Tool Args" value="-extension"/>
  <con:entry key="Source Directory" value="gen\src"/>
  <con:entry key="Keep" value="false"/>
  <con:entry key="Package" value=""/>
  <con:entry key="Target Directory" value="D:\Development\Workspace\Utilify\trunk\Utilify\software\platform\src\Framework.Java\gen"/>
</xml-fragment>]]></con:setting>
      <con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.jaxb.JaxbXjcAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Use cached WSDL" value="false"/>
  <con:entry key="WSDL" value="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?wsdl"/>
  <con:entry key="output" value="D:\Development\Workspace\Utilify\trunk\Utilify\software\platform\src\Framework.Java\src"/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="binding files" value="D:\Development\Workspace\Utilify\trunk\Utilify\software\platform\src\Framework.Java\simple.xjb"/>
  <con:entry key="classpath" value=""/>
  <con:entry key="http proxy" value=""/>
  <con:entry key="verbose" value="false"/>
  <con:entry key="catalog" value="D:\Development\Workspace\Utilify\trunk\Utilify\software\platform\src\Framework.Java\catalog.cat"/>
  <con:entry key="read-only" value="false"/>
  <con:entry key="no validation" value="false"/>
  <con:entry key="package" value=""/>
  <con:entry key="npa" value="false"/>
</xml-fragment>]]></con:setting>
    </con:settings>
    <con:endpoints>
      <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
    </con:endpoints>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortApplication" name="AbortApplication" bindingOperationName="AbortApplication" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:AbortApplication>
         <!--Optional:-->
         <man:applicationId>?</man:applicationId>
      </man:AbortApplication>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetApplicationStatus" name="GetApplicationStatus" bindingOperationName="GetApplicationStatus" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:GetApplicationStatus>
         <!--Optional:-->
         <man:applicationId>?</man:applicationId>
      </man:GetApplicationStatus>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobResults" name="GetJobResults" bindingOperationName="GetJobResults" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:GetJobResults>
         <!--Optional:-->
         <man:jobId>?</man:jobId>
      </man:GetJobResults>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobStatus" name="GetJobStatus" bindingOperationName="GetJobStatus" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
   <soap:Header/>
   <soap:Body>
      <man:GetJobStatus>
         <!--Optional:-->
         <man:jobIds>
            <!--Zero or more repetitions:-->
            <arr:string>?</arr:string>
         </man:jobIds>
      </man:GetJobStatus>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetResult" name="GetResult" bindingOperationName="GetResult" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:GetResult>
         <!--Optional:-->
         <man:resultId>?</man:resultId>
      </man:GetResult>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetUnresolvedDependencies" name="GetUnresolvedDependencies" bindingOperationName="GetUnresolvedDependencies" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager" xmlns:cli="http://schemas.utilify.com/2007/09/Client">
   <soap:Header/>
   <soap:Body>
      <man:GetUnresolvedDependencies>
         <!--Optional:-->
         <man:query>
            <cli:ApplicationOrJobId>?</cli:ApplicationOrJobId>
            <cli:Scope>?</cli:Scope>
         </man:query>
      </man:GetUnresolvedDependencies>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/PauseApplication" name="PauseApplication" bindingOperationName="PauseApplication" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:PauseApplication>
         <!--Optional:-->
         <man:applicationId>?</man:applicationId>
      </man:PauseApplication>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/ResumeApplication" name="ResumeApplication" bindingOperationName="ResumeApplication" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:ResumeApplication>
         <!--Optional:-->
         <man:applicationId>?</man:applicationId>
      </man:ResumeApplication>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SendDependency" name="SendDependency" bindingOperationName="SendDependency" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager" xmlns:cli="http://schemas.utilify.com/2007/09/Client">
   <soap:Header/>
   <soap:Body>
      <man:SendDependency>
         <!--Optional:-->
         <man:dependency>
            <cli:Content>cid:1120607934598</cli:Content>
            <cli:DependencyId>?</cli:DependencyId>
         </man:dependency>
      </man:SendDependency>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitApplication" name="SubmitApplication" bindingOperationName="SubmitApplication" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager" xmlns:cli="http://schemas.utilify.com/2007/09/Client">
   <soap:Header/>
   <soap:Body>
      <man:SubmitApplication>
         <!--Optional:-->
         <man:appInfo>
            <cli:ApplicationName>?</cli:ApplicationName>
            <cli:ClientHost>?</cli:ClientHost>
            <!--Optional:-->
            <cli:Dependencies>
               <!--Zero or more repetitions:-->
               <cli:DependencyInfo>
                  <cli:Filename>?</cli:Filename>
                  <cli:Hash>?</cli:Hash>
                  <!--Optional:-->
                  <cli:Id>?</cli:Id>
                  <cli:Modified>?</cli:Modified>
                  <cli:Name>?</cli:Name>
                  <cli:Size>?</cli:Size>
                  <cli:Type>?</cli:Type>
               </cli:DependencyInfo>
            </cli:Dependencies>
            <!--Optional:-->
            <cli:Id>?</cli:Id>
            <cli:Qos>
               <cli:Budget>?</cli:Budget>
               <cli:Deadline>?</cli:Deadline>
               <cli:EarliestStartTime>?</cli:EarliestStartTime>
               <cli:LatestStartTime>?</cli:LatestStartTime>
               <cli:Priority>?</cli:Priority>
            </cli:Qos>
            <cli:Username>?</cli:Username>
         </man:appInfo>
      </man:SubmitApplication>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
    <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitJobs" name="SubmitJobs" bindingOperationName="SubmitJobs" inputName="" receivesAttachments="false" sendsAttachments="false">
      <con:settings/>
      <con:call name="Request 1">
        <con:settings/>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint>
        <con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager" xmlns:cli="http://schemas.utilify.com/2007/09/Client">
   <soap:Header/>
   <soap:Body>
      <man:SubmitJobs>
         <!--Optional:-->
         <man:jobInfo>
            <!--Zero or more repetitions:-->
            <cli:JobSubmissionInfo>
               <cli:ApplicationId>?</cli:ApplicationId>
               <cli:ClientPlatform>?</cli:ClientPlatform>
               <cli:Dependencies>
                  <!--Zero or more repetitions:-->
                  <cli:DependencyInfo>
                     <cli:Filename>?</cli:Filename>
                     <cli:Hash>?</cli:Hash>
                     <!--Optional:-->
                     <cli:Id>?</cli:Id>
                     <cli:Modified>?</cli:Modified>
                     <cli:Name>?</cli:Name>
                     <cli:Size>?</cli:Size>
                     <cli:Type>?</cli:Type>
                  </cli:DependencyInfo>
               </cli:Dependencies>
               <cli:ExpectedResults>
                  <!--Zero or more repetitions:-->
                  <cli:ResultInfo>
                     <cli:FileName>?</cli:FileName>
                     <!--Optional:-->
                     <cli:Id>?</cli:Id>
                     <cli:RetrievalMode>?</cli:RetrievalMode>
                  </cli:ResultInfo>
               </cli:ExpectedResults>
               <!--Optional:-->
               <cli:JobId>?</cli:JobId>
               <cli:JobInstance>cid:564439767350</cli:JobInstance>
               <cli:JobType>?</cli:JobType>
            </cli:JobSubmissionInfo>
         </man:jobInfo>
      </man:SubmitJobs>
   </soap:Body>
</soap:Envelope>]]></con:request>
      </con:call>
    </con:operation>
  <con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortJob" name="AbortJob" bindingOperationName="AbortJob" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:AbortJob>
         <!--Optional:-->
         <man:jobId>?</man:jobId>
      </man:AbortJob>
   </soap:Body>
</soap:Envelope>]]></con:request></con:call></con:operation><con:operation isOneWay="false" action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetCompletedJob" name="GetCompletedJob" bindingOperationName="GetCompletedJob" inputName="" receivesAttachments="false" sendsAttachments="false"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:man="http://schemas.utilify.com/2007/09/Manager">
   <soap:Header/>
   <soap:Body>
      <man:GetCompletedJob>
         <!--Optional:-->
         <man:jobId>?</man:jobId>
      </man:GetCompletedJob>
   </soap:Body>
</soap:Envelope>]]></con:request></con:call></con:operation><con:definitionCache rootPart="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?wsdl"><con:part><con:url>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd3</con:url><con:content><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.utilify.com/2007/09/Client" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.utilify.com/2007/09/Client"><xs:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd2" namespace="http://schemas.utilify.com/2007/09/Framework"/><xs:complexType name="DependencyQueryInfo"><xs:sequence><xs:element name="ApplicationOrJobId" nillable="true" type="xs:string"/><xs:element name="Scope" type="q1:DependencyScope" xmlns:q1="http://schemas.utilify.com/2007/09/Framework"/></xs:sequence></xs:complexType><xs:element name="DependencyQueryInfo" nillable="true" type="tns:DependencyQueryInfo"/><xs:complexType name="ArrayOfDependencyInfo"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" name="DependencyInfo" nillable="true" type="tns:DependencyInfo"/></xs:sequence></xs:complexType><xs:element name="ArrayOfDependencyInfo" nillable="true" type="tns:ArrayOfDependencyInfo"/><xs:complexType name="DependencyInfo"><xs:sequence><xs:element name="Filename" nillable="true" type="xs:string"/><xs:element name="Hash" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Id" nillable="true" type="xs:string"/><xs:element name="Modified" type="xs:dateTime"/><xs:element name="Name" nillable="true" type="xs:string"/><xs:element name="Size" type="xs:long"/><xs:element name="Type" type="q2:DependencyType" xmlns:q2="http://schemas.utilify.com/2007/09/Framework"/></xs:sequence></xs:complexType><xs:element name="DependencyInfo" nillable="true" type="tns:DependencyInfo"/><xs:complexType name="ApplicationStatusInfo"><xs:sequence><xs:element name="ApplicationId" nillable="true" type="xs:string"/><xs:element name="CompletedJobs" type="xs:long"/><xs:element name="NumberOfJobs" type="xs:long"/><xs:element name="StartTime" type="xs:dateTime"/><xs:element name="Status" type="q3:ApplicationStatus" xmlns:q3="http://schemas.utilify.com/2007/09/Framework"/></xs:sequence></xs:complexType><xs:element name="ApplicationStatusInfo" nillable="true" type="tns:ApplicationStatusInfo"/><xs:complexType name="ArrayOfJobStatusInfo"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" name="JobStatusInfo" nillable="true" type="tns:JobStatusInfo"/></xs:sequence></xs:complexType><xs:element name="ArrayOfJobStatusInfo" nillable="true" type="tns:ArrayOfJobStatusInfo"/><xs:complexType name="JobStatusInfo"><xs:sequence><xs:element name="ApplicationId" nillable="true" type="xs:string"/><xs:element name="ExecutionHost" nillable="true" type="xs:string"/><xs:element name="FinishTime" type="xs:dateTime"/><xs:element name="JobId" nillable="true" type="xs:string"/><xs:element name="StartTime" type="xs:dateTime"/><xs:element name="Status" type="q4:JobStatus" xmlns:q4="http://schemas.utilify.com/2007/09/Framework"/></xs:sequence></xs:complexType><xs:element name="JobStatusInfo" nillable="true" type="tns:JobStatusInfo"/><xs:complexType name="DependencyContent"><xs:sequence><xs:element name="Content" nillable="true" type="xs:base64Binary"/><xs:element name="DependencyId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="DependencyContent" nillable="true" type="tns:DependencyContent"/><xs:complexType name="ApplicationSubmissionInfo"><xs:sequence><xs:element name="ApplicationName" nillable="true" type="xs:string"/><xs:element name="ClientHost" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Dependencies" nillable="true" type="tns:ArrayOfDependencyInfo"/><xs:element minOccurs="0" name="Id" nillable="true" type="xs:string"/><xs:element name="Qos" nillable="true" type="tns:QosInfo"/><xs:element name="Username" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="ApplicationSubmissionInfo" nillable="true" type="tns:ApplicationSubmissionInfo"/><xs:complexType name="QosInfo"><xs:sequence><xs:element name="Budget" type="xs:int"/><xs:element name="Deadline" type="xs:dateTime"/><xs:element name="EarliestStartTime" type="xs:dateTime"/><xs:element name="LatestStartTime" type="xs:dateTime"/><xs:element name="Priority" type="q5:PriorityLevel" xmlns:q5="http://schemas.utilify.com/2007/09/Framework"/></xs:sequence></xs:complexType><xs:element name="QosInfo" nillable="true" type="tns:QosInfo"/><xs:complexType name="ArrayOfJobSubmissionInfo"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" name="JobSubmissionInfo" nillable="true" type="tns:JobSubmissionInfo"/></xs:sequence></xs:complexType><xs:element name="ArrayOfJobSubmissionInfo" nillable="true" type="tns:ArrayOfJobSubmissionInfo"/><xs:complexType name="JobSubmissionInfo"><xs:sequence><xs:element name="ApplicationId" nillable="true" type="xs:string"/><xs:element name="Dependencies" nillable="true" type="tns:ArrayOfDependencyInfo"/><xs:element name="ExpectedResults" nillable="true" type="tns:ArrayOfResultInfo"/><xs:element minOccurs="0" name="JobId" nillable="true" type="xs:string"/><xs:element name="JobInstance" nillable="true" type="xs:base64Binary"/><xs:element name="JobType" type="q6:JobType" xmlns:q6="http://schemas.utilify.com/2007/09/Framework"/></xs:sequence></xs:complexType><xs:element name="JobSubmissionInfo" nillable="true" type="tns:JobSubmissionInfo"/><xs:complexType name="ArrayOfResultInfo"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" name="ResultInfo" nillable="true" type="tns:ResultInfo"/></xs:sequence></xs:complexType><xs:element name="ArrayOfResultInfo" nillable="true" type="tns:ArrayOfResultInfo"/><xs:complexType name="ResultInfo"><xs:sequence><xs:element name="FileName" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Id" nillable="true" type="xs:string"/><xs:element name="RetrievalMode" type="q7:ResultRetrievalMode" xmlns:q7="http://schemas.utilify.com/2007/09/Framework"/></xs:sequence></xs:complexType><xs:element name="ResultInfo" nillable="true" type="tns:ResultInfo"/><xs:complexType name="ArrayOfResultStatusInfo"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" name="ResultStatusInfo" nillable="true" type="tns:ResultStatusInfo"/></xs:sequence></xs:complexType><xs:element name="ArrayOfResultStatusInfo" nillable="true" type="tns:ArrayOfResultStatusInfo"/><xs:complexType name="ResultStatusInfo"><xs:sequence><xs:element name="Info" nillable="true" type="tns:ResultInfo"/><xs:element name="JobId" nillable="true" type="xs:string"/><xs:element name="ResultId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="ResultStatusInfo" nillable="true" type="tns:ResultStatusInfo"/><xs:complexType name="JobCompletionInfo"><xs:sequence><xs:element name="ApplicationId" nillable="true" type="xs:string"/><xs:element name="ExecutionError" nillable="true" type="xs:string"/><xs:element name="ExecutionLog" nillable="true" type="xs:string"/><xs:element name="JobId" nillable="true" type="xs:string"/><xs:element name="JobInstance" nillable="true" type="xs:base64Binary"/></xs:sequence></xs:complexType><xs:element name="JobCompletionInfo" nillable="true" type="tns:JobCompletionInfo"/><xs:complexType name="ResultContent"><xs:sequence><xs:element name="JobId" nillable="true" type="xs:string"/><xs:element name="ResultId" nillable="true" type="xs:string"/><xs:element name="content" nillable="true" type="xs:base64Binary"/></xs:sequence></xs:complexType><xs:element name="ResultContent" nillable="true" type="tns:ResultContent"/></xs:schema></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd1</con:url><con:content><xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"><xs:element name="anyType" nillable="true" type="xs:anyType"/><xs:element name="anyURI" nillable="true" type="xs:anyURI"/><xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/><xs:element name="boolean" nillable="true" type="xs:boolean"/><xs:element name="byte" nillable="true" type="xs:byte"/><xs:element name="dateTime" nillable="true" type="xs:dateTime"/><xs:element name="decimal" nillable="true" type="xs:decimal"/><xs:element name="double" nillable="true" type="xs:double"/><xs:element name="float" nillable="true" type="xs:float"/><xs:element name="int" nillable="true" type="xs:int"/><xs:element name="long" nillable="true" type="xs:long"/><xs:element name="QName" nillable="true" type="xs:QName"/><xs:element name="short" nillable="true" type="xs:short"/><xs:element name="string" nillable="true" type="xs:string"/><xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/><xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/><xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/><xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/><xs:element name="char" nillable="true" type="tns:char"/><xs:simpleType name="char"><xs:restriction base="xs:int"/></xs:simpleType><xs:element name="duration" nillable="true" type="tns:duration"/><xs:simpleType name="duration"><xs:restriction base="xs:duration"><xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/><xs:minInclusive value="-P10675199DT2H48M5.4775808S"/><xs:maxInclusive value="P10675199DT2H48M5.4775807S"/></xs:restriction></xs:simpleType><xs:element name="guid" nillable="true" type="tns:guid"/><xs:simpleType name="guid"><xs:restriction base="xs:string"><xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/></xs:restriction></xs:simpleType><xs:attribute name="FactoryType" type="xs:QName"/></xs:schema></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?wsdl</con:url><con:content><wsdl:definitions name="ApplicationManager" targetNamespace="http://schemas.utilify.com/2007/09/Manager" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://schemas.utilify.com/2007/09/Manager" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"><wsdl:types><xsd:schema targetNamespace="http://schemas.utilify.com/2007/09/Manager/Imports"><xsd:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd0" namespace="http://schemas.utilify.com/2007/09/Manager"/><xsd:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd2" namespace="http://schemas.utilify.com/2007/09/Framework"/><xsd:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xsd:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd3" namespace="http://schemas.utilify.com/2007/09/Client"/><xsd:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/></xsd:schema></wsdl:types><wsdl:message name="IApplicationManager_AbortApplication_InputMessage"><wsdl:part name="parameters" element="tns:AbortApplication"/></wsdl:message><wsdl:message name="IApplicationManager_AbortApplication_OutputMessage"><wsdl:part name="parameters" element="tns:AbortApplicationResponse"/></wsdl:message><wsdl:message name="IApplicationManager_AbortApplication_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q1:EntityNotFoundFault" xmlns:q1="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_AbortApplication_InvalidOperationFaultFault_FaultMessage"><wsdl:part name="detail" element="q2:InvalidOperationFault" xmlns:q2="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_AbortApplication_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q3:ArgumentFault" xmlns:q3="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_AbortJob_InputMessage"><wsdl:part name="parameters" element="tns:AbortJob"/></wsdl:message><wsdl:message name="IApplicationManager_AbortJob_OutputMessage"><wsdl:part name="parameters" element="tns:AbortJobResponse"/></wsdl:message><wsdl:message name="IApplicationManager_AbortJob_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q4:ArgumentFault" xmlns:q4="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_AbortJob_InvalidOperationFaultFault_FaultMessage"><wsdl:part name="detail" element="q5:InvalidOperationFault" xmlns:q5="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_AbortJob_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q6:EntityNotFoundFault" xmlns:q6="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetUnresolvedDependencies_InputMessage"><wsdl:part name="parameters" element="tns:GetUnresolvedDependencies"/></wsdl:message><wsdl:message name="IApplicationManager_GetUnresolvedDependencies_OutputMessage"><wsdl:part name="parameters" element="tns:GetUnresolvedDependenciesResponse"/></wsdl:message><wsdl:message name="IApplicationManager_GetUnresolvedDependencies_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q7:EntityNotFoundFault" xmlns:q7="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetUnresolvedDependencies_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q8:ArgumentFault" xmlns:q8="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_PauseApplication_InputMessage"><wsdl:part name="parameters" element="tns:PauseApplication"/></wsdl:message><wsdl:message name="IApplicationManager_PauseApplication_OutputMessage"><wsdl:part name="parameters" element="tns:PauseApplicationResponse"/></wsdl:message><wsdl:message name="IApplicationManager_PauseApplication_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q9:ArgumentFault" xmlns:q9="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_PauseApplication_InvalidOperationFaultFault_FaultMessage"><wsdl:part name="detail" element="q10:InvalidOperationFault" xmlns:q10="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_PauseApplication_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q11:EntityNotFoundFault" xmlns:q11="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetApplicationStatus_InputMessage"><wsdl:part name="parameters" element="tns:GetApplicationStatus"/></wsdl:message><wsdl:message name="IApplicationManager_GetApplicationStatus_OutputMessage"><wsdl:part name="parameters" element="tns:GetApplicationStatusResponse"/></wsdl:message><wsdl:message name="IApplicationManager_GetApplicationStatus_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q12:EntityNotFoundFault" xmlns:q12="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetApplicationStatus_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q13:ArgumentFault" xmlns:q13="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobStatus_InputMessage"><wsdl:part name="parameters" element="tns:GetJobStatus"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobStatus_OutputMessage"><wsdl:part name="parameters" element="tns:GetJobStatusResponse"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobStatus_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q14:EntityNotFoundFault" xmlns:q14="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobStatus_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q15:ArgumentFault" xmlns:q15="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_ResumeApplication_InputMessage"><wsdl:part name="parameters" element="tns:ResumeApplication"/></wsdl:message><wsdl:message name="IApplicationManager_ResumeApplication_OutputMessage"><wsdl:part name="parameters" element="tns:ResumeApplicationResponse"/></wsdl:message><wsdl:message name="IApplicationManager_ResumeApplication_InvalidOperationFaultFault_FaultMessage"><wsdl:part name="detail" element="q16:InvalidOperationFault" xmlns:q16="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_ResumeApplication_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q17:EntityNotFoundFault" xmlns:q17="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_ResumeApplication_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q18:ArgumentFault" xmlns:q18="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_SendDependency_InputMessage"><wsdl:part name="parameters" element="tns:SendDependency"/></wsdl:message><wsdl:message name="IApplicationManager_SendDependency_OutputMessage"><wsdl:part name="parameters" element="tns:SendDependencyResponse"/></wsdl:message><wsdl:message name="IApplicationManager_SendDependency_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q19:ArgumentFault" xmlns:q19="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_SendDependency_InvalidOperationFaultFault_FaultMessage"><wsdl:part name="detail" element="q20:InvalidOperationFault" xmlns:q20="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_SendDependency_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q21:EntityNotFoundFault" xmlns:q21="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_SubmitApplication_InputMessage"><wsdl:part name="parameters" element="tns:SubmitApplication"/></wsdl:message><wsdl:message name="IApplicationManager_SubmitApplication_OutputMessage"><wsdl:part name="parameters" element="tns:SubmitApplicationResponse"/></wsdl:message><wsdl:message name="IApplicationManager_SubmitApplication_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q22:ArgumentFault" xmlns:q22="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_SubmitJobs_InputMessage"><wsdl:part name="parameters" element="tns:SubmitJobs"/></wsdl:message><wsdl:message name="IApplicationManager_SubmitJobs_OutputMessage"><wsdl:part name="parameters" element="tns:SubmitJobsResponse"/></wsdl:message><wsdl:message name="IApplicationManager_SubmitJobs_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q23:EntityNotFoundFault" xmlns:q23="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_SubmitJobs_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q24:ArgumentFault" xmlns:q24="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobResults_InputMessage"><wsdl:part name="parameters" element="tns:GetJobResults"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobResults_OutputMessage"><wsdl:part name="parameters" element="tns:GetJobResultsResponse"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobResults_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q25:ArgumentFault" xmlns:q25="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetJobResults_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q26:EntityNotFoundFault" xmlns:q26="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetCompletedJob_InputMessage"><wsdl:part name="parameters" element="tns:GetCompletedJob"/></wsdl:message><wsdl:message name="IApplicationManager_GetCompletedJob_OutputMessage"><wsdl:part name="parameters" element="tns:GetCompletedJobResponse"/></wsdl:message><wsdl:message name="IApplicationManager_GetCompletedJob_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q27:EntityNotFoundFault" xmlns:q27="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetCompletedJob_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q28:ArgumentFault" xmlns:q28="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetResult_InputMessage"><wsdl:part name="parameters" element="tns:GetResult"/></wsdl:message><wsdl:message name="IApplicationManager_GetResult_OutputMessage"><wsdl:part name="parameters" element="tns:GetResultResponse"/></wsdl:message><wsdl:message name="IApplicationManager_GetResult_EntityNotFoundFaultFault_FaultMessage"><wsdl:part name="detail" element="q29:EntityNotFoundFault" xmlns:q29="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:message name="IApplicationManager_GetResult_ArgumentFaultFault_FaultMessage"><wsdl:part name="detail" element="q30:ArgumentFault" xmlns:q30="http://schemas.utilify.com/2007/09/Framework"/></wsdl:message><wsdl:portType name="IApplicationManager"><wsdl:operation name="AbortApplication"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortApplication" message="tns:IApplicationManager_AbortApplication_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortApplicationResponse" message="tns:IApplicationManager_AbortApplication_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortApplicationEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_AbortApplication_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortApplicationInvalidOperationFaultFault" name="InvalidOperationFaultFault" message="tns:IApplicationManager_AbortApplication_InvalidOperationFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortApplicationArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_AbortApplication_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="AbortJob"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortJob" message="tns:IApplicationManager_AbortJob_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortJobResponse" message="tns:IApplicationManager_AbortJob_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortJobArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_AbortJob_ArgumentFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortJobInvalidOperationFaultFault" name="InvalidOperationFaultFault" message="tns:IApplicationManager_AbortJob_InvalidOperationFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortJobEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_AbortJob_EntityNotFoundFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetUnresolvedDependencies"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetUnresolvedDependencies" message="tns:IApplicationManager_GetUnresolvedDependencies_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetUnresolvedDependenciesResponse" message="tns:IApplicationManager_GetUnresolvedDependencies_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetUnresolvedDependenciesEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_GetUnresolvedDependencies_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetUnresolvedDependenciesArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_GetUnresolvedDependencies_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="PauseApplication"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/PauseApplication" message="tns:IApplicationManager_PauseApplication_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/PauseApplicationResponse" message="tns:IApplicationManager_PauseApplication_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/PauseApplicationArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_PauseApplication_ArgumentFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/PauseApplicationInvalidOperationFaultFault" name="InvalidOperationFaultFault" message="tns:IApplicationManager_PauseApplication_InvalidOperationFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/PauseApplicationEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_PauseApplication_EntityNotFoundFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetApplicationStatus"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetApplicationStatus" message="tns:IApplicationManager_GetApplicationStatus_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetApplicationStatusResponse" message="tns:IApplicationManager_GetApplicationStatus_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetApplicationStatusEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_GetApplicationStatus_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetApplicationStatusArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_GetApplicationStatus_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetJobStatus"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobStatus" message="tns:IApplicationManager_GetJobStatus_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobStatusResponse" message="tns:IApplicationManager_GetJobStatus_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobStatusEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_GetJobStatus_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobStatusArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_GetJobStatus_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="ResumeApplication"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/ResumeApplication" message="tns:IApplicationManager_ResumeApplication_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/ResumeApplicationResponse" message="tns:IApplicationManager_ResumeApplication_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/ResumeApplicationInvalidOperationFaultFault" name="InvalidOperationFaultFault" message="tns:IApplicationManager_ResumeApplication_InvalidOperationFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/ResumeApplicationEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_ResumeApplication_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/ResumeApplicationArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_ResumeApplication_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="SendDependency"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SendDependency" message="tns:IApplicationManager_SendDependency_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SendDependencyResponse" message="tns:IApplicationManager_SendDependency_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SendDependencyArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_SendDependency_ArgumentFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SendDependencyInvalidOperationFaultFault" name="InvalidOperationFaultFault" message="tns:IApplicationManager_SendDependency_InvalidOperationFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SendDependencyEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_SendDependency_EntityNotFoundFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="SubmitApplication"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitApplication" message="tns:IApplicationManager_SubmitApplication_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitApplicationResponse" message="tns:IApplicationManager_SubmitApplication_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitApplicationArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_SubmitApplication_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="SubmitJobs"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitJobs" message="tns:IApplicationManager_SubmitJobs_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitJobsResponse" message="tns:IApplicationManager_SubmitJobs_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitJobsEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_SubmitJobs_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitJobsArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_SubmitJobs_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetJobResults"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobResults" message="tns:IApplicationManager_GetJobResults_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobResultsResponse" message="tns:IApplicationManager_GetJobResults_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobResultsArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_GetJobResults_ArgumentFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobResultsEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_GetJobResults_EntityNotFoundFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetCompletedJob"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetCompletedJob" message="tns:IApplicationManager_GetCompletedJob_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetCompletedJobResponse" message="tns:IApplicationManager_GetCompletedJob_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetCompletedJobEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_GetCompletedJob_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetCompletedJobArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_GetCompletedJob_ArgumentFaultFault_FaultMessage"/></wsdl:operation><wsdl:operation name="GetResult"><wsdl:input wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetResult" message="tns:IApplicationManager_GetResult_InputMessage"/><wsdl:output wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetResultResponse" message="tns:IApplicationManager_GetResult_OutputMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetResultEntityNotFoundFaultFault" name="EntityNotFoundFaultFault" message="tns:IApplicationManager_GetResult_EntityNotFoundFaultFault_FaultMessage"/><wsdl:fault wsaw:Action="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetResultArgumentFaultFault" name="ArgumentFaultFault" message="tns:IApplicationManager_GetResult_ArgumentFaultFault_FaultMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="ApplicationManagerDefaultEndPoint" type="tns:IApplicationManager"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="AbortApplication"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortApplication" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="InvalidOperationFaultFault"><soap:fault name="InvalidOperationFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="AbortJob"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/AbortJob" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="InvalidOperationFaultFault"><soap:fault name="InvalidOperationFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetUnresolvedDependencies"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetUnresolvedDependencies" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="PauseApplication"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/PauseApplication" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="InvalidOperationFaultFault"><soap:fault name="InvalidOperationFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetApplicationStatus"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetApplicationStatus" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetJobStatus"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobStatus" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="ResumeApplication"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/ResumeApplication" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="InvalidOperationFaultFault"><soap:fault name="InvalidOperationFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="SendDependency"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SendDependency" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="InvalidOperationFaultFault"><soap:fault name="InvalidOperationFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="SubmitApplication"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitApplication" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="SubmitJobs"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/SubmitJobs" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetJobResults"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetJobResults" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetCompletedJob"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetCompletedJob" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="GetResult"><soap:operation soapAction="http://schemas.utilify.com/2007/09/Manager/IApplicationManager/GetResult" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="EntityNotFoundFaultFault"><soap:fault name="EntityNotFoundFaultFault" use="literal"/></wsdl:fault><wsdl:fault name="ArgumentFaultFault"><soap:fault name="ArgumentFaultFault" use="literal"/></wsdl:fault></wsdl:operation></wsdl:binding><wsdl:service name="ApplicationManager"><wsdl:port name="ApplicationManagerDefaultEndPoint" binding="tns:ApplicationManagerDefaultEndPoint"><soap:address location="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager"/></wsdl:port></wsdl:service></wsdl:definitions></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd2</con:url><con:content><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.utilify.com/2007/09/Framework" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.utilify.com/2007/09/Framework"><xs:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xs:complexType name="EntityNotFoundFault"><xs:sequence><xs:element name="EntityId" nillable="true" type="xs:string"/><xs:element name="EntityType" type="tns:EntityType"/><xs:element name="Message" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="EntityNotFoundFault" nillable="true" type="tns:EntityNotFoundFault"/><xs:simpleType name="EntityType"><xs:restriction base="xs:string"><xs:enumeration value="Application"/><xs:enumeration value="Job"/><xs:enumeration value="Dependency"/><xs:enumeration value="Result"/><xs:enumeration value="Executor"/></xs:restriction></xs:simpleType><xs:element name="EntityType" nillable="true" type="tns:EntityType"/><xs:complexType name="InvalidOperationFault"><xs:sequence><xs:element name="Message" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="InvalidOperationFault" nillable="true" type="tns:InvalidOperationFault"/><xs:complexType name="ArgumentFault"><xs:sequence><xs:element name="IsValueNull" type="xs:boolean"/><xs:element name="Message" nillable="true" type="xs:string"/><xs:element name="ParameterName" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="ArgumentFault" nillable="true" type="tns:ArgumentFault"/><xs:simpleType name="DependencyScope"><xs:restriction base="xs:string"><xs:enumeration value="Job"/><xs:enumeration value="Application"/></xs:restriction></xs:simpleType><xs:element name="DependencyScope" nillable="true" type="tns:DependencyScope"/><xs:simpleType name="DependencyType"><xs:restriction base="xs:string"><xs:enumeration value="DataFile"/><xs:enumeration value="ClrModule"/><xs:enumeration value="JavaModule"/><xs:enumeration value="NativeModule"/><xs:enumeration value="RemoteUrl"/></xs:restriction></xs:simpleType><xs:element name="DependencyType" nillable="true" type="tns:DependencyType"/><xs:simpleType name="ApplicationStatus"><xs:restriction base="xs:string"><xs:enumeration value="UnInitialized"/><xs:enumeration value="Submitted"/><xs:enumeration value="Ready"/><xs:enumeration value="Paused"/><xs:enumeration value="Stopped"/></xs:restriction></xs:simpleType><xs:element name="ApplicationStatus" nillable="true" type="tns:ApplicationStatus"/><xs:simpleType name="JobStatus"><xs:restriction base="xs:string"><xs:enumeration value="UnInitialized"/><xs:enumeration value="Submitted"/><xs:enumeration value="Ready"/><xs:enumeration value="Scheduled"/><xs:enumeration value="Executing"/><xs:enumeration value="Completed"/><xs:enumeration value="Cancelled"/></xs:restriction></xs:simpleType><xs:element name="JobStatus" nillable="true" type="tns:JobStatus"/><xs:simpleType name="PriorityLevel"><xs:restriction base="xs:string"><xs:enumeration value="Low"><xs:annotation><xs:appinfo><EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-1</EnumerationValue></xs:appinfo></xs:annotation></xs:enumeration><xs:enumeration value="Normal"><xs:annotation><xs:appinfo><EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">0</EnumerationValue></xs:appinfo></xs:annotation></xs:enumeration><xs:enumeration value="High"><xs:annotation><xs:appinfo><EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue></xs:appinfo></xs:annotation></xs:enumeration></xs:restriction></xs:simpleType><xs:element name="PriorityLevel" nillable="true" type="tns:PriorityLevel"/><xs:simpleType name="ResultRetrievalMode"><xs:restriction base="xs:string"><xs:enumeration value="BackToOrigin"/><xs:enumeration value="StoreRemotely"/></xs:restriction></xs:simpleType><xs:element name="ResultRetrievalMode" nillable="true" type="tns:ResultRetrievalMode"/><xs:simpleType name="JobType"><xs:restriction base="xs:string"><xs:enumeration value="ClrModule"/><xs:enumeration value="JavaModule"/><xs:enumeration value="NativeModule"/></xs:restriction></xs:simpleType><xs:element name="JobType" nillable="true" type="tns:JobType"/></xs:schema></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd4</con:url><con:content><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><xs:complexType name="ArrayOfstring"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="ArrayOfstring" nillable="true" type="tns:ArrayOfstring"/></xs:schema></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd0</con:url><con:content><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.utilify.com/2007/09/Manager" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.utilify.com/2007/09/Manager"><xs:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd3" namespace="http://schemas.utilify.com/2007/09/Client"/><xs:import schemaLocation="http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><xs:element name="AbortApplication"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AbortApplicationResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="AbortJob"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="jobId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AbortJobResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="GetUnresolvedDependencies"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="query" nillable="true" type="q1:DependencyQueryInfo" xmlns:q1="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetUnresolvedDependenciesResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetUnresolvedDependenciesResult" nillable="true" type="q2:ArrayOfDependencyInfo" xmlns:q2="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="PauseApplication"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="PauseApplicationResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="GetApplicationStatus"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetApplicationStatusResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetApplicationStatusResult" nillable="true" type="q3:ApplicationStatusInfo" xmlns:q3="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetJobStatus"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="jobIds" nillable="true" type="q4:ArrayOfstring" xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetJobStatusResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetJobStatusResult" nillable="true" type="q5:ArrayOfJobStatusInfo" xmlns:q5="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="ResumeApplication"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="ResumeApplicationResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="SendDependency"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="dependency" nillable="true" type="q6:DependencyContent" xmlns:q6="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="SendDependencyResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="SubmitApplication"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="appInfo" nillable="true" type="q7:ApplicationSubmissionInfo" xmlns:q7="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="SubmitApplicationResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="SubmitApplicationResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="SubmitJobs"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="jobInfo" nillable="true" type="q8:ArrayOfJobSubmissionInfo" xmlns:q8="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="SubmitJobsResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="SubmitJobsResult" nillable="true" type="q9:ArrayOfstring" xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetJobResults"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="jobId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetJobResultsResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetJobResultsResult" nillable="true" type="q10:ArrayOfResultStatusInfo" xmlns:q10="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetCompletedJob"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="jobId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetCompletedJobResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetCompletedJobResult" nillable="true" type="q11:JobCompletionInfo" xmlns:q11="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetResult"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="resultId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetResultResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetResultResult" nillable="true" type="q12:ResultContent" xmlns:q12="http://schemas.utilify.com/2007/09/Client"/></xs:sequence></xs:complexType></xs:element></xs:schema></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache></con:interface>
</con:soapui-project>