﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="utilify.platform.netExecutor" type="System.Configuration.DictionarySectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>
	<utilify.platform.netExecutor>
		<!-- port used to connect to the ExecutorService process -->
		<add key="executorServicePort" value="50210" />
	</utilify.platform.netExecutor>
	<log4net>
		<!-- Define some output appenders -->
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="${TEMP}/Utilify/dotnet-executor.log" />
			<!-- new file for every program execution-->
			<appendToFile value="false" />
			<rollingStyle value="Composite" />
			<!-- new file for every day -->
			<datePattern value="yyyyMMdd" />
			<!-- new file for every 10 MB -->
			<maximumFileSize value="10MB" />
			<!-- keep some backups -->
			<maxSizeRollBackups value="100" />
			<staticLogFileName value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<!--conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" /-->
				<conversionPattern value="%date [%thread] %-5level - %message%newline" />
			</layout>
		</appender>
		<!--appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] [%mdc] [%F:%M:%L] &lt;%property{auth}&gt; - %message%newline" />
    </layout>
    </appender-->
		<!-- Setup the categories, add the appenders and set the default priority -->
		<!-- Specify the level for some specific categories -->
		<logger name="Utilify">
			<level value="DEBUG" />
			<!--appender-ref ref="ConsoleAppender" /-->
		</logger>
		<!--logger name="NHibernate">
    <level value="DEBUG"/>
    <appender-ref ref="console"/>
  </logger-->
		<!-- Setup the root category, add the appenders and set the default level -->
		<root>
      <level value="ERROR" />
      <appender-ref ref="RollingLogFileAppender" />
		</root>
	</log4net>
	<startup>
	<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
</configuration>
