﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.utilify.com/2007/09/Platform" elementFormDefault="qualified" targetNamespace="http://schemas.utilify.com/2007/09/Platform" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="FileSystemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Fat16" />
      <xs:enumeration value="Fat32" />
      <xs:enumeration value="Ntfs" />
      <xs:enumeration value="Ext2" />
      <xs:enumeration value="Ext3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FileSystemType" nillable="true" type="tns:FileSystemType" />
  <xs:simpleType name="Architecture">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Amd64" />
      <xs:enumeration value="IA64" />
      <xs:enumeration value="MSIL" />
      <xs:enumeration value="X86" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Architecture" nillable="true" type="tns:Architecture" />
</xs:schema>